.card-container
    margin : auto;
.right-container
    overflow : hidden;
.content-container
    overflow : hidden;
.poster
    max-height : 510px;

.divider
    width : 100%;
    height : 1px;
    border-bottom : 1px solid #EAE2E2;

@media screen and (min-width: 321px)
    .left-container
        max-width : 320px;
        overflow : hidden;
        margin : auto;

@media screen and (min-width: 801px)
    .container
        display : flex;
        flex-direction : row;
        flex-wrap : nowrap;
    .left-container
        margin : 1px;
        overflow : hidden;
        min-width : 320px;
    .right-container
        margin : 1px;
        overflow : hidden;
        padding : 20px;
